{
    "name": "itstructure/yii2-multi-level-menu",
    "description": "Widget for rendering multilevel menu for Yii2 Framework",
    "type": "package",
    "keywords": ["yii2", "yii 2", "menu", "multilevel"],
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Girnik",
            "email": "girnikandrey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Itstructure\\MultiLevelMenu\\": "src/"
        }
    }
}
